# Set the project name
CONVERT_PROJECT_NAME=sportyme

# Set PHP and Composer memory limits
PHP_MEMORY_LIMIT=4G
COMPOSER_MEMORY_LIMIT=4G

# Set the database credentials
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=magento